version = 3.5.1
maxColumn = 140
align = true
align.stripMargin = true
assumeStandardLibraryStripMargin = true
trailingCommas = preserve
rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors, SortImports, RedundantParens]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}